<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

		<link rel="stylesheet" href="https://growthatkyte.github.io/web/bento-test.css"

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1091.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f4f4"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0"><img src="https://tlr.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="6339" style="background-color: #f4f4f4;" bgcolor="#f4f4f4" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10r es-p10l" style="background-color: #ddf7f2;" bgcolor="#ddf7f2" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" esd-custom-block-id="50674" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p25t es-p25b es-p10r es-p10l" style="font-size: 0px;" align="center"><a href="https://www.appkyte.com/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_layout_id2451/7331519201751184.png" alt style="display: block;" width="40"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer" style="font-size: 0px;" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 4px solid #f4f4f4; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #f4f4f4;" bgcolor="#f4f4f4" align="center">
                                        <table class="es-content-body" style="background-color: #f4f4f4;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table style="border-radius: 4px; border-collapse: separate; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-l es-p25t es-p15b es-p30r es-p30l" esd-links-color="#2dd1ac" bgcolor="#ddf7f2" align="left">
                                                                                        <h1 style="color: #111111; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 24px;"><strong>¡Qué bueno que llegó!</strong></h1>
                                                                                        <p style="color: #111111;"><br>Vimos que navegó por nuestro sitio web e interactuó con nuestro contenido. ¡Por eso queremos darle la bienvenida a Kyte! A partir de ahora, nuestra misión será ayudarle a encontrar la solución ideal para su negocio.<br><br>Ofrecemos un sistema de gestión y venta que le ayudará a organizar su inventario, registrar todos sus pedidos y vender mucho más.<br><br><strong>Comience la transformación de su negocio creando su cuenta Kyte. </strong> ¡Estamos ansiosos por su éxito!<br><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15" align="center" bgcolor="#ddf7f2"><span class="es-button-border" style="border-radius: 5px; border-color: #2dd1ac; background: #2dd1ac;"><a href="https://kyteapp.page.link/Eqq8FvUdeq5BaJ18A" class="es-button es-button-1669925140295" target="_blank" style="font-size: 16px; border-radius: 5px; font-weight: bold; border-width: 15px 24px 14px 25px; background: #2dd1ac; border-color: #2dd1ac;">Crear mi cuenta</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-l es-p30" esd-links-color="#2dd1ac" style="color: #2dd1ac;" align="left">
                                                                                        <p style="color: #111111;">Durante los próximos días ofreceremos los mejores contenidos para que su tienda siga evolucionando.<br><br>Para demostrar que estamos comprometidos a ayudarle, ya le trajimos algunos contenidos con soluciones a problemas relacionados con su travesía emprendedora, de acuerdo a su momento, ¡sin perder tiempo!<br><br>Chequee aquí:<br><br><strong>Quiero empezar a vender por internet</strong><br>Kyte es ideal para quienes están iniciando o quieren profesionalizar su negocio. Con herramientas como catálogo online, control de stock, gestión de pedidos, integración con redes sociales y reportes, podrá organizar completamente su negocio y vender online.&nbsp;<strong><a href="https://www.appkyte.com/precios" style="color: #2dd1ac;" target="_blank">Conozca más</a></strong>.<br><br><b>Mi negocio está creciendo. ¿Y ahora?</b><br>Las empresas en crecimiento necesitan una herramienta robusta. Con Kyte para PC puede agregar y actualizar sus productos de una sola vez, agilizar el procesamiento de ventas, organizar pedidos y entregas y llevar un control de todo esto desde su celular o tablet, para que no dependa únicamente de su computadora.&nbsp;<strong><a href="https://www.appkyte.com/plan-grow" style="color: #2dd1ac;" target="_blank">Descubra más recursos</a></strong>.<br><br><b>Quiero consolidar mi negocio</b><br>Si busca destaque en el mercado, entonces este es el momento de tener un negocio más personalizado. ¿Qué tal tener un sitio web con la cara de su marca?&nbsp;<strong><a href="https://www.appkyte.com/plan-prime" style="color: #2dd1ac;" target="_blank">Sepa más</a></strong>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" align="left">
                                                                                        <p style="color: #000000; line-height: 150%;"><strong>¿Qué tal entrar y explorar Kyte un poco?</strong><br><br>Solo necesita crear su cuenta en el sistema de gestión y venta más completo y sencillo del mundo.</p>
                                                                                        <p style="color: #111111; line-height: 150%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15" align="center"><span class="es-button-border" style="border-radius: 5px; border-color: #2dd1ac; background: #2dd1ac;"><a href="https://kyteapp.page.link/Eqq8FvUdeq5BaJ18A" class="es-button es-button-1671566279876" target="_blank" style="font-size: 16px; border-radius: 5px; font-weight: bold; border-width: 15px 24px 14px 25px; background: #2dd1ac; border-color: #2dd1ac;">Crear mi cuenta</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" align="left">
                                                                                        <p style="color: #000000; line-height: 150%;">En caso de que no pueda verlo todo ahora, le enviaré algunos correos electrónicos con contenido seleccionado en los próximos días, ¿de acuerdo?<br></p>
                                                                                        <p style="color: #111111; line-height: 150%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #f4f4f4;" bgcolor="#f4f4f4" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l" style="font-size:0" bgcolor="#ffffff" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #ffffff; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="45746" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30r es-p30l" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10" style="font-size: 0px;" align="left"><a target="_blank" href="https://www.kyte.com.br"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_8147/toyfaces_colored_bg_26_Bqe.png" alt style="display: block;" height="40"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left">
                                                                                        <p style="font-size: 16px; color: #363f4d;">Hasta luego,</p>
                                                                                        <p style="font-size: 16px; color: #2dd1ac;"><strong>Zoraia de Kyte</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="6342" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p30r es-p30l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25t" align="center">
                                                                                        <p><strong>Enviado por&nbsp;<span style="color:#2dd1ac;">Kyte App</span>, Inc</strong></p>
                                                                                        <p>Rua Bocaiuva, 2125 - Florianópolis, SC - Brasil</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25t" align="center" esd-links-color="#2dd1ac">
                                                                                        <p><strong><a target="_blank" href="{{ visitor.unsubscribe_url }}" style="color: #000000;">No quiero recibir correos.</a></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
