<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1111.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#DDF7F2"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0"><img src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7962" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="258" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="258" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="left">
                                                                                        <p style="font-size: 14px;">{{ "Special content for entrepreneurs||Special content made for you!||Elevate your business with these tips||Your business deserves the best||The latest insights for you" | split: "||" | pluck_at_random }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="262" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="262" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="right">
                                                                                        <p><a href="%7B%7Bbrowser_url%7D%7D" class="view" target="_blank" style="font-family: arvo, courier, georgia, serif; color: #000000; font-size: 14px;">View in browser</a><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p30r es-p30l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" esd-custom-block-id="50674" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10r es-p10l" style="font-size: 0px;" align="center"><a href="https://www.kyteapp.com/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_layout_id2451/7331519201751184.png" alt style="display: block;" width="40"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30r es-p30l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30" align="left">
                                                                                        <h1 style="color: #363f4d; font-size: 32px; font-family: arvo, courier, georgia, serif; line-height: 150%;"><strong>{{ "Take your business from oh-no to a-ha!||Your business deserves the best||Get your business on track||Tips or tricks?||The perfect mix" | split: "||" | pluck_at_random }}</strong><br></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p20" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10319/4.png" alt style="display: block;" width="475"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left">
                                                                                        <p style="font-size: 16px; line-height: 200%;">{{ "Hi friend||Hi entrepreneur||Hey, how's it going?||Hello entrepreneur||Hi!" | split: "||" | pluck_at_random }}<br></p>
                                                                                        <p style="font-size: 16px; line-height: 200%;"><br></p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{{ "Your company’s value isn’t just based on products you sell or the service you offer. It’s also about how well you run things, which is why we’re writing you with tips, tricks, and how-to’s for getting the most out of Kyte.||Hey, we believe that our success is directly tied to how well your business is doing, which is why you can count on us bet it through our solutions or the content we deliver to your inbox. So, here are some cool things that can take your business one step further.||We know that it can be difficult to keep up with the day-to-day of running a business, which is why we want to make sure that you have all the tools and resources you need to succeed. Here are some tips to help you reach your goal.||We're always working hard to improve Kyte so that your business can run more efficiently. Stay tuned for more tips, tricks, and how-to's to help you get the most out of our platform.||Kyte is a high-quality management tool that can help you run your business more efficiently. Check out our content and tips on how to use Kyte to get the most out of it." | split: "||" | pluck_at_random }}<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p10b es-p30r es-p30l" align="left">
                                                                                        <h2 style="color: #363f4d; font-size: 26px; font-family: arvo, courier, georgia, serif;">Here&nbsp;are some cool things you can do with Kyte</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left">
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign tutorials = 'https://www.kyteapp.com/tutorial/rss.xml' | rss %} {% assign tutorial = tutorials | pluck_at_random %}<br>{{ tutorial.link | hyperlink: tutorial.title }}<br>{% assign tutorials = 'https://www.kyteapp.com/tutorial/rss.xml' | rss %} {% assign tutorial = tutorials | pluck_at_random %}<br>{{ tutorial.link | hyperlink: tutorial.title }}</p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign tutorials = 'https://www.kyteapp.com/tutorial/rss.xml' | rss %} {% assign tutorial = tutorials | pluck_at_random %}<br>{{ tutorial.link | hyperlink: tutorial.title }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p10b es-p30r es-p30l" align="left">
                                                                                        <h2 style="color: #363f4d; font-size: 26px; font-family: arvo, courier, georgia, serif;">Plus some insights from our blog</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left">
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign posts = 'https://www.kyteapp.com/post/rss.xml' | rss %} {% assign post = posts | pluck_at_random %}</p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{{ post.link | hyperlink: post.title }}<br></p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign posts = 'https://www.kyteapp.com/post/rss.xml' | rss %} {% assign post = posts | pluck_at_random %}<br>{{ post.link | hyperlink: post.title }}</p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign posts = 'https://www.kyteapp.com/post/rss.xml' | rss %} {% assign post = posts | pluck_at_random %}<br>{{ post.link | hyperlink: post.title }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p25b es-p30r es-p35l">
                                                                                        <p style="line-height: 200%; font-size: 16px;"><b>Try Kyte Web for free</b><br><br>Having a powerful management and effectively showcasing your products can make all the difference. Kyte offers amazing features and you can use them for free! Get the full experience and see if it's right for you.</p>
                                                                                        <p style="display: none; line-height: 200%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border" style="border-color: #2dd1ac; background: #2dd1ac; border-radius: 2px;"><a href="https://web.kyteapp.com/login" class="es-button es-button-1675457532916" target="_blank" style="padding: 15px 35px 14px; font-size: 18px; border-radius: 2px">Give it a try</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left">
                                                                                        <p style="font-size: 16px; line-height: 200%;">For more updates from behind the scenes at Kyte,&nbsp; subscribe to our members-only newsletter.<br><br>See you next time.<br><br>💚 Zoraia @&nbsp;The Kyte Team</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35" style="background-color: #ddf7f2;" bgcolor="#ddf7f2" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="530" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p>Kyte App, Inc. <br></p>
                                                                                        <p>Rua Bocaiuva&nbsp;2125 Florianopolis, Santa Catarina 88015-530 Brazil</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30" esd-links-color="#3d85c6" align="center">
                                                                                        <p style="color: #363f4d;">Don't want to get emails like this?&nbsp;{{ sequence.cancel_sequence_url | hyperlink: "Unsubscribe." }}<a href="{{ visitor.unsubscribe_url }}" target="_blank" style="color: #3d85c6;"></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
