<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1111.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#DDF7F2"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0"><img src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7962" style="background-color: #ddf7f2;" bgcolor="#DDF7F2" align="center">
                                        <table class="es-header-body" style="background-color: #ddf7f2;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ddf7f2" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="258" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="258" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="left">
                                                                                        <p style="font-family: arvo, courier, georgia, serif; color: #666666;">{{ "Material especial para emprendedores que piensan en grande||Contenido exclusivo para tu negocio||Llegó contenido especial para ti||Ven y mira los tips que separamos para ti||Ideal para tu negocio" | split: "||" | pluck_at_random }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="262" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="262" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="right">
                                                                                        <p><a href="%7B%7Bbrowser_url%7D%7D" class="view" target="_blank" style="font-family: arvo, courier, georgia, serif; color: #000000;">View in browser</a><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p30r es-p30l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" esd-custom-block-id="50674" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10r es-p10l" style="font-size: 0px;" align="center"><a href="https://www.appkyte.com/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_layout_id2451/7331519201751184.png" alt style="display: block;" width="40"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30r es-p30l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30" align="left"><strong></strong>
                                                                                        <p style="font-size: 32px; color: #363f4d;"><strong>{{ "Perfecto para empresas de cualquier tamaño.||Pensar fuera de la caja||Hablemos del futuro||Una nueva fuente de inspiración||Estás en buenas manos||No se complica" | split: "||" | pluck_at_random }}</strong><br></p><strong></strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11287/5.png" alt style="display: block;" width="415"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left">
                                                                                        <p style="font-size: 16px; line-height: 200%;"><strong>{{ "¡Hola hola! ¿Todo cierto?||Hola emprendedor||Hola, ¿todo bien?||Ups, ¿todo bien?||Hoy" | split: "||" | pluck_at_random }}</strong><br>{{ "Estamos muy comprometidos con el éxito de las pequeñas empresas como la tuya, por lo que siempre presentamos consejos, trucos y procedimientos para aprovechar Kyte al máximo.||Tanto si acaba de iniciar un negocio como si ya es un profesional experimentado, aquí tendrá acceso a excelentes ideas, consejos y trucos que lo ayudarán a llevar tu negocio un paso más allá, sin importar en qué etapa se encuentre.||Oye, creemos que nuestro éxito está directamente relacionado con el desempeño de tu negocio, por lo que puedes contar con nosotros y apostar por nuestras soluciones o por el contenido que entregamos en tu bandeja de entrada. Así que aquí hay algunas cosas geniales que pueden llevar tu negocio a un nuevo nivel.||Kyte es una plataforma que le permite construir y administrar tu negocio de la manera que desee. Puedes trabajar desde cualquier lugar. Desde tu computadora, tablet o celular. ¿Quieres saber más? ¡Ven a ver el contenido que preparamos para ti!||Este correo electrónico contiene tutoriales y consejos para hacer crecer tu negocio. ¡Ven a ver lo que preparamos especialmente para ti!||Estamos aquí para ayudar a que tu negocio tenga éxito, sin importar en qué etapa se encuentre. Aquí tendrá acceso a ideas y contenido valiosos para que pueda elevar la gestión de tu negocio.||¿Tu negocio te está dando muchos dolores de cabeza? Hoy traigo algunas ideas y tips para ayudarte a descomplicarte. ¡Venir a ver!" | split: "||" | pluck_at_random }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p10b es-p30r es-p30l" align="left">
                                                                                        <h2 style="color: #363f4d; font-size: 26px; font-family: arvo, courier, georgia, serif;">Aquí hay algunas cosas geniales que puedes hacer con Kyte<br></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left">
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign tutorials = 'https://www.appkyte.com/tutoriales/rss.xml' | rss %} {% assign tutorial = tutorials | pluck_at_random %}<br>{{ tutorial.link | hyperlink: tutorial.title }}<br>{% assign tutorials = 'https://www.appkyte.com/tutoriales/rss.xml' | rss %} {% assign tutorial = tutorials | pluck_at_random %}<br>{{ tutorial.link | hyperlink: tutorial.title }}</p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign tutorials = 'https://www.appkyte.com/tutoriales/rss.xml' | rss %} {% assign tutorial = tutorials | pluck_at_random %}<br>{{ tutorial.link | hyperlink: tutorial.title }}<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p10b es-p30r es-p30l" align="left">
                                                                                        <h2 style="color: #363f4d; font-size: 26px; font-family: arvo, courier, georgia, serif;">Mais algumas dicas do nosso Blog</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left" bgcolor="#ffffff">
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign posts = 'https://www.appkyte.com/post/rss.xml' | rss %} {% assign post = posts | pluck_at_random %}<br>{{ post.link | hyperlink: post.title }}</p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign posts = 'https://www.appkyte.com/post/rss.xml' | rss %} {% assign post = posts | pluck_at_random %}<br>{{ post.link | hyperlink: post.title }}</p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign posts = 'https://www.appkyte.com/post/rss.xml' | rss %} {% assign post = posts | pluck_at_random %}<br>{{ post.link | hyperlink: post.title }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="57076">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p15b es-p30r es-p30l" bgcolor="#ffffff">
                                                                                        <p style="font-size: 20px; line-height: 200%;"><b>Queremos conocerte mejor</b></p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">Queremos entender lo que está buscando y cuál es la mejor solución para usted. ¿Vamos a empezar?</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button" bgcolor="#ffffff"><span class="es-button-border" style="border-width: 2px; background: #2dd1ac; border-color: #2dd1ac;"><a href="https://web.kyteapp.com/login" class="es-button" target="_blank" style="background: #2dd1ac; mso-border-alt: 10px solid  #2dd1ac; color: #ffffff; font-size: 18px; font-family: arvo, courier, georgia, serif">Empezar ahora</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="57077">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30t es-p35b es-p35r es-p35l" align="left">
                                                                                        <p style="font-size: 16px; line-height: 200%; color: #363f4d;">Para obtener más actualizaciones, consejos e información, <a target="_blank" style="font-size: 16px; line-height: 200%; " href="https://www.appkyte.com/blog">suscríbase a nuestro boletín</a> exclusivo.</p>
                                                                                        <p style="font-size: 16px; line-height: 200%; color: #363f4d;"><br></p>
                                                                                        <p style="font-size: 16px; line-height: 200%; color: #363f4d;">¡Hasta la próxima!<br><br>💚 Zoraia @&nbsp;Time de Kyte</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35" style="background-color: #ddf7f2;" bgcolor="#ddf7f2" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="530" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p>Kyte App, Inc. <br></p>
                                                                                        <p>Rua Bocaiuva&nbsp;2125 Florianopolis, Santa Catarina 88015-530 Brazil</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30" esd-links-color="#3d85c6" align="center">
                                                                                        <p style="color: #363f4d;">¿No quieres recibir correos electrónicos como este?&nbsp;{{ sequence.cancel_sequence_url | hyperlink: "Darse de baja." }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
