<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1111.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#DDF7F2"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0"><img src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7962" style="background-color: #ddf7f2;" bgcolor="#DDF7F2" align="center">
                                        <table class="es-header-body" style="background-color: #ddf7f2;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ddf7f2" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="258" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="258" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="left">
                                                                                        <p style="font-family: arvo, courier, georgia, serif; color: #666666;">{{ "Material especial para empreendedores que pensam grande||Conteúdo exclusivo para o seu negócio||Chegou um conteúdo especial para você||Vem ver as dicas que separamos para você||Ideal para o seu negócio" | split: "||" | pluck_at_random }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="262" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="262" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="right">
                                                                                        <p><a href="%7B%7Bbrowser_url%7D%7D" class="view" target="_blank" style="font-family: arvo, courier, georgia, serif; color: #000000;">View in browser</a><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p30r es-p30l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" esd-custom-block-id="50674" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10r es-p10l" style="font-size: 0px;" align="center"><a href="https://www.kyteapp.com/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_layout_id2451/7331519201751184.png" alt style="display: block;" width="40"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30r es-p30l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30" align="left">
                                                                                        <h1 style="color: #363f4d; font-size: 32px; font-family: arvo, courier, georgia, serif;"><strong></strong><strong>{{ "Perfeito para negócios de qualquer tamanho||Pense fora da caixa||Descomplica||Uma nova fonte de inspiração||Você está em boas mãos" | split: "||" | pluck_at_random }}</strong><strong></strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p20" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_11146/1.png" alt style="display: block;" width="475"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left">
                                                                                        <p style="font-size: 16px;"><strong></strong><strong>{{ "Oi, oi! Tudo certo?||Oi empreendedor||Opa, tudo certo?||Olá, tudo certo?||Olá, tudo bom?" | split: "||" | pluck_at_random }}</strong><strong></strong></p>
                                                                                        <p style="font-size: 16px;"><br></p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{{ "Investimos muito no sucesso de pequenas empresas como a sua, por isso estamos sempre apresentando dicas, truques e instruções para aproveitar ao máximo o Kyte.||Não importa se você acabou de abrir um negócio ou se já é um profissional experiente, aqui você vai ter acesso a grandes ideias, dicas e truques que vão ajudá-lo a levar seu negócio um passo adiante, não importa em que estágio você esteja.||Seu negócio está te dando muita dor de cabeça? Hoje eu trouxe algumas ideias e dicas pra te ajuda a descomplicar. Vem ver!||Este e-mail contém tutoriais e dicar para expandir seu negócio. Vem ver o que preparamos especialmente para você!||Estamos aqui para ajudar o seu negócio a ter sucesso, não importa em que estágio ele esteja.Aqui você vai ter acesso a ideias e conteúdos valiosos para que você possa elevar a gestão do seu negócio. Combinado?" | split: "||" | pluck_at_random }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border" style="border-color: #2dd1ac; background: #2dd1ac;"><a href="https://web.kyteapp.com/login" class="es-button" target="_blank" style="background: #2dd1ac; mso-border-alt: 10px solid  #2dd1ac; font-size: 18px; font-family: arvo, courier, georgia, serif">Começar agora</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p10b es-p30r es-p30l" align="left">
                                                                                        <h2 style="color: #363f4d; font-size: 26px; font-family: arvo, courier, georgia, serif;">Aqui estão algumas coisas legais que você pode fazer com Kyte</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left">
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign tutorials = 'https://www.kyte.com.br/tutoriais/rss.xml' | rss %} {% assign tutorial = tutorials | pluck_at_random %}<br>{{ tutorial.link | hyperlink: tutorial.title }}<br>{% assign tutorials = 'https://www.kyte.com.br/tutoriais/rss.xml' | rss %} {% assign tutorial = tutorials | pluck_at_random %}<br>{{ tutorial.link | hyperlink: tutorial.title }}</p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign tutorials = 'https://www.kyte.com.br/tutoriais/rss.xml' | rss %} {% assign tutorial = tutorials | pluck_at_random %}<br>{{ tutorial.link | hyperlink: tutorial.title }}</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p10b es-p30r es-p30l" align="left">
                                                                                        <h2 style="color: #363f4d; font-size: 26px; font-family: arvo, courier, georgia, serif;">Mais algumas dicas do nosso Blog<br></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left">
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign posts = 'https://www.kyte.com.br/blog/rss.xml' | rss %} {% assign post = posts | pluck_at_random %}<br>{{ post.link | hyperlink: post.title }}</p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign posts = 'https://www.kyte.com.br/blog/rss.xml' | rss %} {% assign post = posts | pluck_at_random %}<br>{{ post.link | hyperlink: post.title }}<br></p>
                                                                                        <p style="font-size: 16px; line-height: 200%;">{% assign posts = 'https://www.kyte.com.br/blog/rss.xml' | rss %} {% assign post = posts | pluck_at_random %}<br>{{ post.link | hyperlink: post.title }}<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35" align="left">
                                                                                        <p style="font-size: 16px; line-height: 200%;">Para mais atualizações, dicas e informações,&nbsp; incresva-se na nossa newsletter exclusiva.<br><br>Até a próxima!<br><br>💚 Zoraia @&nbsp;Time Kyte</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35" style="background-color: #ddf7f2;" bgcolor="#ddf7f2" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="530" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p>Kyte App, Inc. <br></p>
                                                                                        <p>Rua Bocaiuva&nbsp;2125 Florianopolis, Santa Catarina 88015-530 Brazil</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30" esd-links-color="#3d85c6" align="center">
                                                                                        <p style="color: #363f4d;">Não quer receber e-mails como este?&nbsp;{{ sequence.cancel_sequence_url | hyperlink: "Cancelar inscrição." }}&nbsp;<a href="{{ visitor.unsubscribe_url }}" target="_blank" style="color: #3d85c6;"></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
