<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	
<link rel="stylesheet" href="https://growthatkyte.github.io/web/newsletter-style.css">
	
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1091.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#DDF7F2"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0"><img src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7962" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p30r es-p30l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="center" bgcolor="#ffffff">
                                                                                        <p><a href="%7B%7Bbrowser_url%7D%7D" class="view" target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #657786; font-size: 14px;">Ver na web</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="70" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" esd-custom-block-id="50674" width="70" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p5t es-p10r es-p10l es-m-txt-l" style="font-size: 0px;" align="center"><a href="https://www.kyteapp.com/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/kyte_newsletter.png" alt style="display: block;" width="50"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="450" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000;"><strong>Parceiros do Blog do Kyte</strong><br><span style="color:#657786;">@kyte_vendas</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30r es-p30l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h1 style="color: #2dd1ac; font-size: 32px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%;"><strong><span style="font-family:arial,'helvetica neue',helvetica,sans-serif;">Olá!</span></strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">Fim de ano é época de balanços, certo?<br><br>De analisar e entender quais ações deram certo e quais podem ser melhoradas.<br><br>Bom, só é possível fazer isso se você tiver acesso a <strong>relatórios claros sobre o seu negócio</strong>.<br><br>Siga com a leitura aí que eu vou te dar uma dica sensacional de como lidar com isso e facilitar as suas análises.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h2 style="color: #2dd1ac; font-size: 25px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong>Como entender melhor o seu negócio?</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/appgestaoestoque.jpg" alt style="display: block;" width="515"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left">
                                                                                        <p style="color: #2dd1ac; font-size: 11px; line-height: 120%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><span style="font-size:8px;"><span style="font-size:10px;"></span></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;">Fazer contas é o tendão de Aquiles de muita gente. Não é todo mundo que tem facilidade com números – e muito menos com termos financeiros.<br><br>Apesar da dificuldade, é importante fazer um esforcinho para compreender alguns conceitos. Afinal, só assim você consegue ter uma visão mais apurada e profissional sobre o seu negócio.<br><br>Relaxe, você não precisa ser um gênio da matemática para conseguir fazer tudo isso. Para começar, basta aprimorar os seus conhecimentos sobre certas estatísticas.<br><br>O sistema Kyte coleta dados do seu negócio para ajudar você a analisar melhor os movimentos da sua loja e tomar as melhores decisões.<br><br>Algumas estatísticas importantes que o Kyte coleta são as seguintes:<br><br><strong>Faturamento</strong>. É a soma de todas as suas vendas durante um determinado período. (E não, não é a mesma coisa que lucro.)<br><br><strong>Lucro</strong>. É o que sobra de toda a quantia obtida com as vendas após a subtração dos gastos com o seu negócio de forma geral. Para calcular o lucro, você precisa descontar o que gasta para sustentar a sua empresa.<br><br><strong>Ticket médio</strong>. É o valor médio das suas vendas durante um período específico. Em outras palavras, ele mostra uma média do quanto você fatura por cliente.<br><br>O Kyte ainda coleta outros números fundamentais para as suas análises financeiras.<br><br>Quer saber quais são eles e conhecer mais sobre as estatísticas citadas? Então <strong><a target="_blank" style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #2dd1ac;" href="https://www.kyte.com.br/blog/relatorios-estatisticas-vendas">confira nosso material completo</a></strong> e fique por dentro desses e de outros termos financeiros.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h2 style="color: #2dd1ac; font-size: 30px; line-height: 120%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b>#Seliga</b></h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40" align="left">
                                                        <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="250" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" esd-links-underline="none">
                                                                                        <h3 style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; line-height: 100%;"><strong><a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; line-height: 150%; text-decoration: none;" href="https://www.kyte.com.br/blog/controle-pagamento-clientes">Aprenda a controlar pagamento de clientes e evitar inadimplência</a></strong></h3>
                                                                                        <p style="line-height: 100%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" esd-links-underline="none">
                                                                                        <h3 style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%;"><a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; text-decoration: none;" href="https://www.kyte.com.br/blog/controle-pagamento-clientes">Confira 12 dicas para evitar a inadimplência e manter a saúde financeira do seu negócio!</a></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="250" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="250" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.kyte.com.br/blog/controle-pagamento-clientes"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/diferencasmeime.jpg" alt style="display: block;" width="200"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40" align="left">
                                                        <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="250" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" esd-links-underline="none">
                                                                                        <h3 style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; line-height: 100%;"><strong><a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px; line-height: 150%; text-decoration: none;" href="https://www.kyte.com.br/blog/produtos-sazonais">Produtos sazonais: as melhores técnicas de venda para lucrar o ano todo</a></strong></h3>
                                                                                        <p style="line-height: 100%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" esd-links-underline="none">
                                                                                        <h3 style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%;"><a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 150%; text-decoration: none;" href="https://www.kyte.com.br/blog/produtos-sazonais">Veja como não ficar refém da sazonalidade e turbinar as vendas do seu negócio!</a></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="250" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="250" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.kyte.com.br/blog/produtos-sazonais"><img class="adapt-img" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/produtosmaisvendidosnomomento.jpg" alt style="display: block;" width="250"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p25" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="550" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15 es-m-txt-l" align="left">
                                                                                        <h2 style="color: #2dd1ac; font-size: 25px; line-height: 120%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><b>Um ano novo se aproxima...</b></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left" esd-links-color="#2dd1ac">
                                                                                        <p style="font-size: 18px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;"><strong>Que tal você aproveitar os novos ares e renovar o seu negócio?</strong></p>
                                                                                        <p style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #000000;"><br>Transforme o seu negócio e comece 2023 com tudo! Conte com uma <strong><a target="_blank" style="font-size: 16px; line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #2dd1ac;" href="https://www.kyte.com.br/">plataforma que oferece tudo</a></strong> o que você precisa para levar a sua loja para outro patamar.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p25"><span class="es-button-border" style="border-color: transparent; background: transparent; border-radius: 7px;"><a href="https://kyteapp.page.link/bw7dU8feegPmRfCM9" class="es-button es-button-1671809147044" target="_blank" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-weight: bold; border-top-width: 15px; border-bottom-width: 15px; border-radius: 7px;">QUERO COMEÇAR AGORA</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-video es-p15"><a target="_blank" href="https://www.youtube.com/watch?v=_gsM9IJFWNE"><img class="adapt-img esdev-stretch-width" src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/video/image16718091686847360.png" alt="Análise Completa do Kyte : O que é, Como Funciona e Como Usar!" width="520" title="Análise Completa do Kyte : O que é, Como Funciona e Como Usar!" esdev-video-origin="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/video/_gsm9ijfwne.jpg"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p30r es-p30l" align="left">
                                                        <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="70" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame es-m-p20b" esd-custom-block-id="50674" width="70" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p5t es-p10r es-p10l es-m-txt-l" style="font-size: 0px;" align="center"><a href="https://www.kyteapp.com/" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_10940/kyte_newsletter.png" alt style="display: block;" width="50"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="450" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="450" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p5">
                                                                                        <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; color: #000000; line-height: 150%;"><strong>Parceiros do Blog do Kyte&nbsp;</strong><br><span style="color: #6f7379; font-size: 14px; line-height: 150%;">Kyte é um sistema de vendas e gestão voltado especialmente para pequenos negócios. Com o nosso blog, queremos levar conteúdo de qualidade para comerciantes e empreendedores.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p25" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="550" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30" esd-links-color="#3d85c6" align="left">
                                                                                        <p style="color: #6f7379; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%;">Para cancelar sua inscrição, clique <a href="{{ visitor.unsubscribe_url }}" target="_blank" style="color: #6f7379; font-family: arial, 'helvetica neue', helvetica, sans-serif;">aqui</a>.<br><br>Kyte App, Inc.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
