<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad - 300x250</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 300px;
            height: 250px;
            overflow: hidden;
        }

        .ad-content {
            background: rgb(45, 209, 172);
            background: linear-gradient(90deg, rgba(45, 209, 172, 1) 0%, rgba(47, 174, 148, 1) 35%, rgba(54, 63, 77, 1) 100%);
            width: 100%;
            height: 100%;
            background-color: #eee;
            text-align: center;
            align-items: center;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            font-family: 'Lato', sans-serif;
            font-size: 2rem;
            line-height: 2.5rem;
            color: #363f4d;
        }

        .content__container {
            font-weight: 600;
            overflow: hidden;
            height: 40px;
            padding: 0 40px;
        }

        .content__container:before {
            content: '[';
            left: 0;
        }

        .content__container:after {
            content: ']';
            position: absolute;
            right: 0;
        }

        .content__container:after,
        .content__container:before {
            position: absolute;
            top: 0;
            color: #16a085;
            font-size: 2rem;
            line-height: 2.4rem;
            -webkit-animation-name: opacity;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            animation-name: opacity;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .content__container__text {
            display: inline;
            float: left;
            margin: 0;
        }

        .content__container__list {
            margin-top: 0;
            text-align: left;
            list-style: none;
            -webkit-animation-name: change;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            animation-name: change;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .content__container__list__item {
            line-height: 2rems;
            margin: 0;
        }


        @-webkit-keyframes opacity {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @-webkit-keyframes change {

            0%,
            12.66%,
            100% {
                transform: translate3d(0, 0, 0);
            }

            16.66%,
            29.32% {
                transform: translate3d(0, -25%, 0);
            }

            33.32%,
            45.98% {
                transform: translate3d(0, -50%, 0);
            }

            49.98%,
            62.64% {
                transform: translate3d(0, -75%, 0);
            }

            66.64%,
            79.3% {
                transform: translate3d(0, -50%, 0);
            }

            83.3%,
            95.96% {
                transform: translate3d(0, -25%, 0);
            }
        }

        @-o-keyframes opacity {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @-o-keyframes change {

            0%,
            12.66%,
            100% {
                transform: translate3d(0, 0, 0);
            }

            16.66%,
            29.32% {
                transform: translate3d(0, -25%, 0);
            }

            33.32%,
            45.98% {
                transform: translate3d(0, -50%, 0);
            }

            49.98%,
            62.64% {
                transform: translate3d(0, -75%, 0);
            }

            66.64%,
            79.3% {
                transform: translate3d(0, -50%, 0);
            }

            83.3%,
            95.96% {
                transform: translate3d(0, -25%, 0);
            }
        }

        @-moz-keyframes opacity {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @-moz-keyframes change {

            0%,
            12.66%,
            100% {
                transform: translate3d(0, 0, 0);
            }

            16.66%,
            29.32% {
                transform: translate3d(0, -25%, 0);
            }

            33.32%,
            45.98% {
                transform: translate3d(0, -50%, 0);
            }

            49.98%,
            62.64% {
                transform: translate3d(0, -75%, 0);
            }

            66.64%,
            79.3% {
                transform: translate3d(0, -50%, 0);
            }

            83.3%,
            95.96% {
                transform: translate3d(0, -25%, 0);
            }
        }

        @keyframes opacity {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes change {

            0%,
            12.66%,
            100% {
                transform: translate3d(0, 0, 0);
            }

            16.66%,
            29.32% {
                transform: translate3d(0, -25%, 0);
            }

            33.32%,
            45.98% {
                transform: translate3d(0, -50%, 0);
            }

            49.98%,
            62.64% {
                transform: translate3d(0, -75%, 0);
            }

            66.64%,
            79.3% {
                transform: translate3d(0, -50%, 0);
            }

            83.3%,
            95.96% {
                transform: translate3d(0, -25%, 0);
            }
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <div class="content">
        <div class="content__container">
            <p class="content__container__text">
                Own your
            </p>

            <ul class="content__container__list">
                <li class="content__container__list__item">inventory!</li>
                <li class="content__container__list__item">sales!</li>
                <li class="content__container__list__item">social selling!</li>
                <li class="content__container__list__item">customer data!</li>
            </ul>
        </div>
    </div>
</body>

</html>